server.port=8880
spring.application.name=provider

#com.alipay.sofa.tracer.zipkin.enabled=true
#com.alipay.sofa.tracer.zipkin.baseUrl=http://127.0.0.1:9411

# logging path
logging.path=c:\\logs
# enable zipkin
com.alipay.sofa.tracer.zipkin.enabled=true
# zipkin server url
com.alipay.sofa.tracer.zipkin.baseUrl=http://localhost:9411