server.port=8881
spring.application.name=consumer

# logging path
logging.path=c:\\logs2
# enable zipkin
com.alipay.sofa.tracer.zipkin.enabled=true
# zipkin server url
com.alipay.sofa.tracer.zipkin.baseUrl=http://localhost:9411